
FE:\installer\QLDL\QLDL\App.xaml;;
FE:\installer\QLDL\QLDL\BaoCaoCongNoDaiLy.xaml;;
FE:\installer\QLDL\QLDL\BaoCaoDoanhSo.xaml;;
FE:\installer\QLDL\QLDL\ChiTietBaoCaoCongNo.xaml;;
FE:\installer\QLDL\QLDL\ChiTietBaoCaoDoanhSo.xaml;;
FE:\installer\QLDL\QLDL\LapBaoCaoThang.xaml;;
FE:\installer\QLDL\QLDL\LapPhieuThuTienForm.xaml;;
FE:\installer\QLDL\QLDL\LapPhieuXuatHangForm.xaml;;
FE:\installer\QLDL\QLDL\MainWindow.xaml;;
FE:\installer\QLDL\QLDL\NoThangTruocForm.xaml;;
FE:\installer\QLDL\QLDL\PhieuXuatHang.xaml;;
FE:\installer\QLDL\QLDL\QuanLyDaiLy.xaml;;
FE:\installer\QLDL\QLDL\QuanLyDaiLyForm.xaml;;
FE:\installer\QLDL\QLDL\QuanLyDaiLyVaDonVi.xaml;;
FE:\installer\QLDL\QLDL\QuanLyMatHang.xaml;;
FE:\installer\QLDL\QLDL\SuaDaiLyForm.xaml;;
FE:\installer\QLDL\QLDL\ThayDoiQuyDinh.xaml;;
FE:\installer\QLDL\QLDL\ThayDoiQuyDinhForm.xaml;;
FE:\installer\QLDL\QLDL\TiepNhanDaiLyForm.xaml;;

