
FD:\Githubclonepath\pm-quan-ly-dai-ly\visual\QLDL\App.xaml;;
FD:\Githubclonepath\pm-quan-ly-dai-ly\visual\QLDL\BaoCaoCongNoDaiLy.xaml;;
FD:\Githubclonepath\pm-quan-ly-dai-ly\visual\QLDL\BaoCaoDoanhSo.xaml;;
FD:\Githubclonepath\pm-quan-ly-dai-ly\visual\QLDL\ChiTietBaoCaoCongNo.xaml;;
FD:\Githubclonepath\pm-quan-ly-dai-ly\visual\QLDL\ChiTietBaoCaoDoanhSo.xaml;;
FD:\Githubclonepath\pm-quan-ly-dai-ly\visual\QLDL\LapBaoCaoThang.xaml;;
FD:\Githubclonepath\pm-quan-ly-dai-ly\visual\QLDL\LapPhieuThuTienForm.xaml;;
FD:\Githubclonepath\pm-quan-ly-dai-ly\visual\QLDL\LapPhieuXuatHangForm.xaml;;
FD:\Githubclonepath\pm-quan-ly-dai-ly\visual\QLDL\MainWindow.xaml;;
FD:\Githubclonepath\pm-quan-ly-dai-ly\visual\QLDL\NoThangTruocForm.xaml;;
FD:\Githubclonepath\pm-quan-ly-dai-ly\visual\QLDL\PhieuXuatHang.xaml;;
FD:\Githubclonepath\pm-quan-ly-dai-ly\visual\QLDL\QuanLyDaiLy.xaml;;
FD:\Githubclonepath\pm-quan-ly-dai-ly\visual\QLDL\QuanLyDaiLyForm.xaml;;
FD:\Githubclonepath\pm-quan-ly-dai-ly\visual\QLDL\QuanLyDaiLyVaDonVi.xaml;;
FD:\Githubclonepath\pm-quan-ly-dai-ly\visual\QLDL\QuanLyMatHang.xaml;;
FD:\Githubclonepath\pm-quan-ly-dai-ly\visual\QLDL\SuaDaiLyForm.xaml;;
FD:\Githubclonepath\pm-quan-ly-dai-ly\visual\QLDL\ThayDoiQuyDinh.xaml;;
FD:\Githubclonepath\pm-quan-ly-dai-ly\visual\QLDL\ThayDoiQuyDinhForm.xaml;;
FD:\Githubclonepath\pm-quan-ly-dai-ly\visual\QLDL\TiepNhanDaiLyForm.xaml;;

